<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyh's blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        header,
        footer {
            background: #000000;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background: #444;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #333;
        }

        article,
        .center-button {
            margin-top: 20px;
        }

        footer {
            font-size: 0.8em;
        }

        .center-button {
            text-align: center;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .button-link:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chi Younghyun</h1>
        <p>Backend Software Engineer (I'm sure you can tell.)</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="blog.html">Blog</a>
        <a href="#photography">Photography</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I am a software engineer building web-based building energy management and automation systems in Rust
                with a focus on performant, compact deployments able to collect large amounts of sensor data. I
                graduated with a B.Eng in Software Engineering from Sungkyunkwan University.</p>
        </section>
        <section id="tech">
            <h2>Technology Stack</h2>
            <ul>
                <li>Programming Languages: Rust, C, C++, Java, Python, x86 Assembly, JS, TS</li>
                <li>Frameworks: Axum, Express, Spring, Django</li>
                <li>Platforms: AWS, GCP, Oracle Cloud, Naver Cloud</li>
                <li>Databases: PostgreSQL, MySQL, SQLite, Redis, In-RAM lookup tables</li>
            </ul>
        </section>
        <section id="interests">
            <h2>Interests</h2>
            <ul>
                <li>Cache Hierarchy and Effective Parallelism/Concurrency</li>
                <li>On-Prem and Cloud Infrastructure</li>
                <li>Compilers and Operating Systems</li>
                <li>Construction and Electrical Engineering</li>
            </ul>
        </section>
        <section id="studies">
            <h2>Currently Studying</h2>
            <ul>
                <li>Performance optimization in Rust applications</li>
                <li>Electrical and HVAC systems</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>Contact me at <a href="mailto:younghyun1@gmail.com">younghyun1@gmail.com</a></p>
    </footer>
</body>

</html>